<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Memory Game</title>
  <style>
  body {
    margin: 0;
    background: #00d4f0;
    text-align: center;
    font-family: Arial,sans-serif;
    color: #fff;
  }
  #stage {
    margin: 80px auto 30px;
    width: 600px;
  }
  .card-container {
    display: inline-block;
    width: 50px;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    line-height: 60px;
    position: relative;
  }
  .card {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .card-back, .card-front {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    background: #03a9f4;
  }
  .card-back {
    background: #03a9f4;
  }
  .card-front{
    background: #fff;
    color: #333;
  }
  </style>
</head>
<body>
  <div id="stage">
    <div class="card-container">
      <div class="card">
        <div class="card-back">?</div>
        <div class="card-front">5</div>
      </div>
    </div>
  </div>
  <script>
  </script>
</body>
</html>
