<DOCTYPE html>
<html lang="ja">
<head>
  <meta charset= "utf-8">
  <title>SLOT MACHINE</title>
  <style>
    body {
      background: #e0e0e0;
      font-family: Arial,sans-serif;
      text-align: center;
      font-size: 16px;
      margin-top: 30px;
    }
    .panel {
      display: inline-block;
      width: 60px;
      padding: 7px;
      border-radius: 5px;
      margin-bottom: 15px;
      color: #00aaff;
      font-weight: bold;
      font-size: 32px;
      line-height: 64px;
      background: #fff;
    }
    .panel + .panel {
      margin-left: 10px;
    }
    .btn {
      display: inline-block;
      width: 60px;
      padding: 7px;
      border-radius: 5px;
      margin-bottom: 15px;
      color: #fff;
      box-shadow: 0 4px #0088cc;
      background: #00aaff;
      cursor: pointer;

    }
    .btn + .btn {
      margin-left: 10px;
    }
    .btn.inactive{
      opacity: 0.5;
    }
    #spinButton {
      margin: 0 auto;
      width: 240px;
      padding: 7px;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0 4px #e91b0c;
      background: #f44336;
      cursor: pointer;

    }
    #spinButton.inactive{
      opacity: 0.5;
    }
    /*
    * ユニバーサルセレクタ
    要素名p h1 div
    #id
    .class
    */

  </style>

</head>
<body>
  <div>
    <div class="panel" id="panel0">?</div>
    <div class="panel" id="panel1">?</div>
    <div class="panel" id="panel2">?</div>
  </div>
  <div>
    <div class="btn inactive" id="btn0">STOP</div>
    <div class="btn inactive" id="btn1">STOP</div>
    <div class="btn inactive" id="btn2">STOP</div>
  </div>
  <div id="spinButton">SPIN</div>
  <script>
    (function() {
      'use strict';

      var panel0 = document.getElementById('panel0');
      var panel1 = document.getElementById('panel1');
      var panel2 = document.getElementById('panel2');
      var btn0 = document.getElementById('btn0');
      var btn1 = document.getElementById('btn1');
      var btn2 = document.getElementById('btn2');
      var spinButton = document.getElementById('spinButton');

      spinButton.addEventListener('click', function(){
        this.className = 'inactive';
        btn0.className = 'btn';
        btn1.className = 'btn';
        btn2.className = 'btn';
      });
    })();
  </script>
</body>
</html>
